{
    "ConnectionStrings": {
        "EmployeeDbEntities": "Server=DESKTOP-NPTB8JS;Database=NetSolutionTraining;User Id= dimple; Password=Dimple@1217;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
